{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "prefer-destructuring": [
      "error",
      {
        "array": false
      }
    ],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "linebreak-style": "off",
    "import/extensions": "off",
    "no-new": "off",
    "class-methods-use-this": "off"
  },
  "globals": {
    "$": "readonly"
  }
}